<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>publicGetCore</Title>
			<Shortcut>publicGetCore</Shortcut>
			<Description>public IHttpActionResult Get 的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>异常类型</ToolTip>
          <Function>SimpleTypeName(global::System.Exception)</Function>
        </Literal>
      </Declarations>
	  <Code Language="csharp">
      <![CDATA[ /// <summary>
        /// 默认Get方法
        /// </summary>
        /// <returns></returns>
     [HttpGet,Route("Get/{id}")]
     public IActionResult Get(int id)
     {
      BaseResult result = new BaseResult();
				try 
				{	 
                     _context.XXX.Find(id);				
					$selected$
				}
				catch ($expression$ ex)
				{
					 result.code = (int)Const.c_code.抛出异常;
					 result.message = Const.c_code.抛出异常.ToString();
                     Log.CreateLog(Log.LOG_ERROR, _getuserdata.UserName, "Get",  ex.Message);
				}
				return Ok(result);
      }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
