<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>trycCore</Title>
			<Shortcut>trycCore</Shortcut>
			<Description>try catch 的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>异常类型</ToolTip>
          <Function>SimpleTypeName(global::System.Exception)</Function>
        </Literal>
      </Declarations>
	  <Code Language="csharp">
      <![CDATA[BaseResult result = new BaseResult();
  try 
	{	        
		$selected$
	}
	catch ($expression$ ex)
	{
     result.code = (int)Const.c_code.抛出异常;
     result.message = Const.c_code.抛出异常.ToString();
     Log.CreateLog(Log.LOG_ERROR, _getuserdata.UserName, "methodname",  ex.Message);
	}
  return Ok(result);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
